# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38

[gh-actions]
python =
    2.7: py27
	3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = nosetests {posargs}
deps =
    future
    jinja2
    mock
	nose
    requests
setenv = TOX_BUILD_DIR = {toxinidir}

[pytest]
addopts = -s
